image: docker:20

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  #DOCKER_OPTS: "--dns 8.8.8.8 --network host"
  #DOCKER_CLI_EXPERIMENTAL: enabled
  #services:
  #- name: docker:dind
  #  command: [""]

services:
  - name: docker:20-dind
    command: ["--experimental"]


docker-build-main:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  stage: build
  script:
    - docker build . -t ${CI_REGISTRY_IMAGE}
    - docker push ${CI_REGISTRY_IMAGE}