FROM cirrusci/flutter:stable

RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake ninja-build clang build-essential pkg-config libgtk-3-dev liblzma-dev lcov
RUN flutter config --enable-linux-desktop